<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ba.unsa.etf.rpr.tutorijal05.Controller">
    <stylesheets>
        <URL value="@jednako.css"/>
    </stylesheets>
    <stylesheets>
        <URL value="@izlaz.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <children>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="\%" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="/" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="x" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="7" onAction="#sedam" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="8" onAction="#osam" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="9" onAction="#devet" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="4" onAction="#cetiri" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="5" onAction="#pet" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="6" onAction="#sest" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="1" onAction="#jedan" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="2" onAction="#dva" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="3" onAction="#tri" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="." GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
        <Button maxWidth="Infinity" mnemonicParsing="false" text="\%" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="+" GridPane.columnIndex="3"
                GridPane.rowIndex="2" GridPane.rowSpan="2"/>
        <Button id="jednakoBtn" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="="
                GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2"/>
        <Label id="izlazBtn" maxWidth="Infinity" prefHeight="30.0" text="${controller.ulaz}" GridPane.columnIndex="0"
               GridPane.columnSpan="4" GridPane.rowIndex="0"/>
    </children>
</GridPane>
